<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Matematik Oyunu</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- This policy allows everything (eg CSS, AJAX, object, frame, media, etc) except that
    * CSS only from the same origin and inline styles,
    * scripts only from the same origin and inline styles, and eval()
    -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data:">

</head>
<body>
<!-- Panels -->

<!-- First, we need to add Panel's overlay that will overlays app while panel is opened -->
<div class="panel-overlay"></div>

<!-- Right panel -->
<div class="panel panel-right panel-cover">
    <div class="view navbar-fixed">
        <div class="pages">
            <div data-page="panel-right" class="page">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="center">Menü</div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="list-block">
                        <ul>
                            <!-- Help Yardım -->
                            <li>
                                <a href="#" class="item-link material close-panel" data-popup-url="popupHelp.html"
                                   data-popup=".popup-info">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="material-icons">help</i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Yardım</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- Info Bilgi -->
                            <li>
                                <a href="#" class="item-link  material close-panel" data-popup-url="popupInfo.html"
                                   data-popup=".popup-help">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="material-icons">info</i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Bilgi</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- Restart Yeniden başla -->
                            <li>
                                <a id="restartLink" href="#" class="item-link material close-panel">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="material-icons">loop</i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Yeniden Başla</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- LeaderBoard Lider Tablosu -->
                            <li>
                                <a href="pageLeaderBoard.html" class="item-link material close-panel">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="material-icons">equalizer</i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Lider Tablosu</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- Exit Çıkış -->
                            <li>
                                <a id="cancelLink" href="#" class="item-link material close-panel">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="material-icons">cancel</i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Çıkış</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Views-->
<div class="views">
    <!-- Your main view, should have "view-main" class-->
    <div class="view view-main">
        <div class="pages">
            <!-- Game pages load here-->

        </div>
    </div>
</div>
<!-- Popups -->
<div class="popup popup-help" data-popup=".popup-help">
    <!-- popup content get here wia javascript -->
</div>

<div class="popup popup-info" data-popup=".popup-info">
    <!-- popup content get here wia javascript -->
</div>
<!-- For Phonegap -->
<script type="text/javascript" src="cordova.js"></script>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- add game object -->
<script type="text/javascript" src="js/game.js"></script>
<!-- add timer object -->
<script type="text/javascript" src="js/timer.js"></script>
<!-- add question object -->
<script type="text/javascript" src="js/question.js"></script>
<!-- add leaderBoard object -->
<script type="text/javascript" src="js/leaderBoard.js"></script>
<script type="text/javascript" src="js/explodeEffect.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>