<div class="view navbar-fixed">
    <div class="pages">
        <div class="page">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="center">Yardım</div>
                    <div class="right"><a href="#" class="link close-popup"><i class="material-icons">cancel</i></a>
                    </div>
                </div>
            </div>
            <div class="page-content">
                <div class="content-block">
                    <p>Oyunun amacı bir dakika içererisinde en fazla matematik işlemini çözmektir.</p>

                    <p>
                        Bulut üzerinde sorulan matematik işleminin doğru cevabını aşağıdaki balonlar üzerindde bulup
                        işaretleyerek en yüksek puana ulaşmak amaçlanmaktadır.
                    </p>

                    <p>
                        Oyunda kolaydan zora sıralanmış 4 seviye bulunmaktadır.
                    </p>

                    <div class="list-block media-list">
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">1. Seviye</div>
                                        </div>
                                        <div class="item-text"> Birinci seviyede 1 - 10 sayı aralığında toplama ve
                                            çıkartma işlemleri sorulmaktadır.
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">2. Seviye</div>
                                        </div>
                                        <div class="item-text">İkinci seviyede 1 - 30 sayı aralığında toplama ve
                                            çıkartma işlemieri sorulmaktadır.
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">3. Seviye</div>
                                        </div>
                                        <div class="item-text">Üçüncü seviyede 1 - 10 sayı aralığında toplama,
                                            çıkartma, çarpma ve bölme işlemleri sorulmaktadır.
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">4. Seviye</div>
                                        </div>
                                        <div class="item-text">Dördüncü seviyede ilk sayı 1 - 30, ikinci sayı ise 1
                                            - 10 sayı aralıklarında toplama, çıkartma, çarpma ve bölme işlemleri
                                            sorulmaktadır.
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <p>
                        Her bir sorunda en fazla 10 puan alabilirsiniz. Eğer doğru cevabı ilk cevabınızda bulursanız
                        10 puan, ikinci cevabınızda bulursanız 7 puan, üçüncü cevabınızda bulursanız 3 puan
                        kazanacaksınız. Eğer son balonda doğru cevaba ulaşırsanız puan alamayacaksınız.
                    </p>

                    <p>Oyun süresi 1 dakikadır.</p>
                </div>
            </div>
        </div>
    </div>
</div>
